<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/25 22:59:55.000.847,=D:\Libraries\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/25 23:01:49.000.147,D:\Libraries\Documents\Projects\DelphiBigNumbers-master\Source\Unit2.pas=D:\Libraries\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/25 23:01:49.000.147,D:\Libraries\Documents\Projects\DelphiBigNumbers-master\Source\Unit2.fmx=D:\Libraries\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/03/25 23:01:53.000.899,D:\Libraries\Documents\Projects\DelphiBigNumbers-master\Source\Project2.dproj=D:\Libraries\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/04/20 12:49:04.000.485,D:\Libraries\Documents\Projects\Primes Number Theory\Project1\Project2.dproj=D:\Libraries\Documents\Projects\Primes Number Theory\Project1\opnsandbox.dproj</Transaction>
    <Transaction>2020/05/19 12:04:09.000.704,D:\Libraries\Documents\Projects\OPN Sandbox\source\opnsgui\Unit2.pas=D:\Libraries\Documents\Projects\OPN Sandbox\source\opnsgui\uMain.pas</Transaction>
    <Transaction>2020/05/19 12:04:09.000.704,D:\Libraries\Documents\Projects\OPN Sandbox\source\opnsgui\Unit2.fmx=D:\Libraries\Documents\Projects\OPN Sandbox\source\opnsgui\uMain.fmx</Transaction>
    <Transaction>2020/05/19 12:04:37.000.315,D:\Libraries\Documents\Projects\OPN Sandbox\source\opnsgui\opnsandbox.dproj=D:\Libraries\Documents\Projects\OPN Sandbox\source\opnsgui\opnsgui.dproj</Transaction>
    <Transaction>2020/05/20 00:36:57.000.254,D:\Libraries\Documents\Projects\OPN Sandbox\source\OPNSandbox\OPNSandbox.dproj=D:\Libraries\Documents\Projects\OPN Sandbox\source\OPNSandbox\opnsgui.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
		<PiMac iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
